AZURE_OAI_ENDPOINT=https://gardenjoy.openai.azure.com/
AZURE_OAI_KEY=bb788db
AZURE_OAI_DEPLOYMENT=https://stillwaiting.azurewebsites.net
AZURE_SEARCH_ENDPOINT=<search_endpoint>
AZURE_SEARCH_KEY=<search_key>
AZURE_SEARCH_INDEX=<search_index>
